{
  "name": "club-matching-platform-fullstack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "test:frontend": "cd frontend && npm test",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --port 3001",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
